{
  "name": "messagingluizcrrds-node-rabbitmq",
  "version": "1.0.0",
  "description": "Utilizando RabbitMQ para gestão e enfileiramento de mensagens com NodeJs.",
  "dependencies": {
    "amqplib": "latest",
    "js-beautify": "^1.9.1"
  }
}
